{
  "name": "VIDA Salon",
  "short_name": "VIDA",
  "description": "Kundenkartei & Terminkalender der VIDA Hair Lounge — alle Daten bleiben verschlüsselt auf dem Gerät",
  "lang": "de",
  "start_url": "./VIDA-Salon.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F2E9",
  "theme_color": "#1F4A3D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
